# desafioAndroidMobills

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jordilucas/desafioandroidmobills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jordilucas/desafioandroidmobills/: BaseActivity.kt  BaseFragment.kt  BottomNavActivity.kt  DespesaFragment.kt  DetailsActivity.kt  HomeFragment.kt  MainActivity.kt  MinhaContaFragment.kt  ReceitaFormActivity.kt  ReceitaFragment.kt  ReceitaListFragment.kt  SigninActivity.kt  SplashActivity.kt
app/src/main/java/br/com/jordilucas/desafioandroidmobills/adapter/: ReceitaAdapter.kt
app/src/main/java/br/com/jordilucas/desafioandroidmobills/binding/: EditTextBinding.kt  ImageBinding.kt
app/src/main/java/br/com/jordilucas/desafioandroidmobills/firebase/: FbReceitaRepository.kt
app/src/main/java/br/com/jordilucas/desafioandroidmobills/livedata/: LiveDataExtensions.kt
app/src/main/java/br/com/jordilucas/desafioandroidmobills/model/: Receita.kt
app/src/main/java/br/com/jordilucas/desafioandroidmobills/viewModel/: ReceitaDetailsViewModel.kt  ReceitaFormViewModel.kt  ReceitaListViewModel.kt
app/src/main/res/animator/: button_animator.xml
app/src/main/res/layout/: activity_base.xml  activity_bottom_navigation.xml  activity_details.xml  activity_form_receita.xml  activity_main.xml  form_receita.xml  fragment_conta.xml  fragment_despesa.xml  fragment_home.xml  fragment_receita.xml  fragment_receita_list.xml  item_receita.xml
app/src/main/res/menu/: bottom_nav.xml  details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/jordilucas/desafioandroidmobills/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
