// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version="1.4.0"
        google_services="4.3.3"
        firebase_core="17.5.0"
        firebase_analytics="17.5.0"
        core_ktx="1.3.1"
        appcompat="1.2.0"
        constraintlayout="2.0.1"
        junit="4.12"
        material_design="1.2.0"
        play_services_auth="18.1.0"
        firebase_auth="19.3.2"
        firebase_firestore="21.2.1"
        lifecycle_version="2.2.0"
        parceler_version="1.1.13"
    }
    //ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}